0#
null@null@null@null@null@null@null@null@null@null@null
null@null@null@Wall,door03@null@null@null@null@null@null@null
null@null@null@null@null@null@null@null@null@null@null
null@null@null@null@null@null@Wall,door03@null@null@null@null
null@null@null@null@null@null@null@null@null@null@null
null@Wall,door03@null@null@null@Wall,door03@null@null@Wall,door03@null@null
null@null@null@Wall,door03@null@null@null@null@null@null@null
null@null@null@null@null@null@null@null@null@null@null
null@null@null@null@null@null@null@Wall,door03@null@null@null
null@null@null@null@null@null@null@null@null@null@null
null@null@null@null@null@null@null@null@null@null@null
